

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/112.png">
  <link rel="icon" href="/img/112.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="先看了一遍书，以后再复习的时候做笔记。现代操作系统笔记。操作系统真好玩。">
  <meta name="author" content="小M">
  <meta name="keywords" content="">
  <meta name="description" content="先看了一遍书，以后再复习的时候做笔记。现代操作系统笔记。操作系统真好玩。">
<meta property="og:type" content="article">
<meta property="og:title" content="现代操作系统学习笔记">
<meta property="og:url" content="http://example.com/2021/10/19/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Chou">
<meta property="og:description" content="先看了一遍书，以后再复习的时候做笔记。现代操作系统笔记。操作系统真好玩。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-19T07:37:02.000Z">
<meta property="article:modified_time" content="2021-12-23T02:28:12.363Z">
<meta property="article:author" content="chou">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary_large_image">
  
  <title>现代操作系统学习笔记 - Chou</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>chou</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/55.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="现代操作系统学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-19 15:37" pubdate>
        October 19, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">现代操作系统学习笔记</h1>
            
            <div class="markdown-body">
              <p>先看了一遍书，以后再复习的时候做笔记。现代操作系统笔记。操作系统真好玩。</p>
<span id="more"></span>

<p><del>好玩是假的</del>  </p>
<h2 id="第二章-线程与进程"><a href="#第二章-线程与进程" class="headerlink" title="第二章 线程与进程"></a>第二章 线程与进程</h2><h3 id="为什么需要线程"><a href="#为什么需要线程" class="headerlink" title="为什么需要线程"></a>为什么需要线程</h3><h4 id="程序模型设计变得简单"><a href="#程序模型设计变得简单" class="headerlink" title="程序模型设计变得简单"></a>程序模型设计变得简单</h4><p>在许多应用中同时发生多种活动，通过将这些应用程序分解可以准并行运行的多个顺序线程，程序设计会变得更简单。  </p>
<h4 id="线程比进程更轻量级"><a href="#线程比进程更轻量级" class="headerlink" title="线程比进程更轻量级"></a>线程比进程更轻量级</h4><p>线程由于进程更轻量级，所以他们比进程更容易（更快）创建，也更容易撤销，创建一个线程较创建一个进程要10～100倍。</p>
<h4 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h4><p>若多个线程都是CPU密集型的，那么并不能获得性能上的增强，但是存在着大量的计算和大量的I/O处理，拥有多个线程允许这 些活动彼此重叠进行，从而会加快应用程序执行的速度。</p>
<ul>
<li>cpu密集型(cpu-bound)<br>也叫计算密集型，指的是系统的硬盘，内存性能相对cpu要好很多，此时，系统运作大部分的状况是cpu Loading100%的。cup要读/写I/O就可以在很段时间来完成</li>
<li>i/o密集型(I/O-bound)<br>io密集型之的是cpu相对硬盘，内存要好很多，cup等待io的时间长，cup Loading并不高。</li>
</ul>
<h3 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h3><h4 id="竞争条件"><a href="#竞争条件" class="headerlink" title="竞争条件"></a>竞争条件</h4><p>两个或者多个进程读写某些共享数据，而最后的结果取决于运行的精确时序，称为竞争条件(race condition)。同样的问题和解决方案也适用于线程。</p>
<h4 id="临界区域"><a href="#临界区域" class="headerlink" title="临界区域"></a>临界区域</h4><p>我们把对共享内存进行访问的程序片段称为临界区(critical region)。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs x86asm">为了避免竞争条件，需要满足以下<span class="hljs-number">4</span>个条件：  <br><span class="hljs-number">1</span>)任何两个进程不能同时处于其临界区。  <br><span class="hljs-number">2</span>)不应对<span class="hljs-meta">cpu</span>的速度和数量做任何假设。  <br><span class="hljs-number">3</span>)临界区外运行的进程不得阻塞其他进程。  <br><span class="hljs-number">4</span>)不得使进程无限期待等待进入临界区。  <br></code></pre></div></td></tr></table></figure>
<h4 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h4><p>所谓的原子操作，是指一组相关联的操作要么都不间断的执行，要么都不执行。  </p>
<h4 id="互斥量"><a href="#互斥量" class="headerlink" title="互斥量"></a>互斥量</h4><p>互斥量仅仅适用于管理公共资源或者一小段代码，互斥量是一个可以处于两态之一的变量：解锁和加锁当一个线程(或进程)需要访问临界区时，他调用mutex_lock<br>,如果互斥量当前是解锁的(即临界区是可用)，此调用成功，调用线程可以自由进入该临界区。另一方面，如果该互斥量已经加锁，调用线程被阻塞，直到临界区中的<br>线程完成并调用mutex_unlock。如果多个线程被阻塞在该互斥量上，随机选择一个线程并允许他获得锁。</p>
<h3 id="调度"><a href="#调度" class="headerlink" title="调度"></a>调度</h3><h4 id="批处理系统中的调度"><a href="#批处理系统中的调度" class="headerlink" title="批处理系统中的调度"></a>批处理系统中的调度</h4><ul>
<li>先来先服务<br>在所有调度算法中，最简单的就是非抢占式的先来先服务算法，进程按照他们请求cpu的顺序来使用cpu。在这个算法中，用一个单链表记录所有就绪的进程</li>
<li>最短作业优先<br>当输入队列中有若干个同等重要的作业被启动时，调度程序应使用最短作业优先，假设有四个作业耗时a,b,c,d同时请求cpu，那么平均周转时间为(4a+3b+2c+d)/4<br>,最长耗时d作业只影响自己，4个作业平均等待时间最小。</li>
<li>最短剩余时间优先<br>最短作业优先的抢占式版本。使用这个算法，调度程序总是选择剩余运行时间最短的那个进程来运行。<h4 id="交互式系统的调度"><a href="#交互式系统的调度" class="headerlink" title="交互式系统的调度"></a>交互式系统的调度</h4></li>
<li>轮转调度<br>一种最古老，最简单，最公平且使用最广的算法，每个进程被分配一个时间片，允许该进程在该时间段中运行。如果在时间片结束时该进程还在运行，则剥夺cpu<br>并分配一个进程。如果该进程在时间片结束前阻塞或结束，则cpu立即进行切换。队列实现。但是时间片设置过短，由于进程切换的额外操作使得cpu利用率降低<br>时间片过长会对后面的进程等待时间较长，尤其是是短的交互请求会显得不合理。</li>
<li>优先级调度<br>轮换调度做一个隐含的假设，即所有进程同等重要。而优先级调度中每一个进程被赋予一个优先级，允许优先级最高的可运行程序先运行，为了防止高优先级进程<br>无休止运行下去，调度程序可能会在每个时钟滴答(即每个时钟中断)降低进程的优先级。如果不降低进程优先级的话低优先级可能会出现饥饿的情况。</li>
<li>最短进程优先<br>这里的问题是如何从当前可运行进程中找到最短时间的一个进程。</li>
<li>保证调度<br>计算出进程真正获得的cpu时间和应获得的cpu时间之比，当一个进程运行结束，算法会转向转化率最低的进程，直到该进程的比率超过它的最接近的竞争者为止。</li>
<li>彩票调度<br>进程持有彩票，抽奖一样。。</li>
<li>公平分享调度<br>不关注进程本身，而是关注其拥有者用户，每个用户占用cpu的时间一样。而每个用户内的进程采用其他的调度算法。</li>
</ul>
<h3 id="优先级反转的问题"><a href="#优先级反转的问题" class="headerlink" title="优先级反转的问题"></a>优先级反转的问题</h3><ul>
<li>所谓优先级反转，即当一个高优先级任务通过信号量机制访问共享资源时，该信号已被一低级优先级任务占有，而这个优先级任务在访问共享资源时可能被其他中<br>等优先级抢先(该任务不访问共享资源，可以抢占低优先级任务)，因此造成高优先级任务被许多具有较低优先级任务阻塞。<h4 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h4></li>
<li>优先级天花板(Priority Celling)，优先级天花板是当任务申请某资源时，把该任务的优先级提升到可访问这个资源的所有任务中的最高优先级，这个优先级称<br>为该资源的优先级天花板，这种方法不管是否阻塞了高优先级任务的运行，只要任务访问共享资源都会提升任务的优先级。(简单)</li>
<li>优先级继承(Priority,Inheritance)，优先级继承是当任务A申请共享资源S时，如果这正被任务C使用，如果发现任务C的优先级小于自身优先级，则将C优先级<br>提升到自身优先级，任务C释放资源S后，在恢复任务C的原优先级。(复杂)<h4 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h4></li>
<li>使用锁的代码要尽量短；</li>
<li>注意使用小锁替代大锁，减少冲突机会；</li>
<li>如果锁保护的代码段很短，直接使用原子锁忙等也是一个不错的方法。</li>
</ul>
<h4 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h4><ul>
<li>在进行fork系统调用后。父进程和子进程要共享程序文本和数据，在分页系统中，通常是让这些进程分别拥有他们自己的页表，指向同一个页面集合，这样执行fork<br>调用时就不需要进行页面复制。然而映射到两个进程的数据页面都是只读的。只要这两个进程都仅仅是读数据，而不作更改，这种情况就能一直保持下去，但是只要有一个<br>进程更新数据，就会触发只读保护，并触发只读保护，并引发操作系统陷阱，然后生成一个该页的副本，这样每个进程都有自己专属的副本，随后对这两个页的操作都不会<br>引发陷阱，这种方法称为写时复制，它通过减少复制而提高性能。 </li>
<li>共享内存：通过让一个进程把一片内存区域的名称通知另一个进程，而使得第二个进程可以把这片区域映射到它的虚拟内存中去，通过两个进程(或更多)共享同一部分页<br>面，高宽带的共享就成为可能。</li>
</ul>
<h4 id="分页有关的工作"><a href="#分页有关的工作" class="headerlink" title="分页有关的工作"></a>分页有关的工作</h4><ul>
<li>创建新进程：</li>
<li>执行一个进程：</li>
<li>缺页中断：</li>
<li>进程退出：<h4 id="缺页中断处理"><a href="#缺页中断处理" class="headerlink" title="缺页中断处理"></a>缺页中断处理</h4></li>
<li>陷入内核，在堆栈中保存程序计数器。大多数机器将当前指令的各种状态信息保存在特殊的cpu寄存器中。</li>
<li>启动一个汇编代码例程保存通用寄存器和其他易失信息，以免操作系统被破坏。</li>
<li>尝试发现需要哪个虚拟页，通常是一个硬件寄存器包含这一信息，如果没有的话，操作系统必须检索程序计数器，取出这条指令，用软件分析这条指令，看看缺页中断在做<br>什么。</li>
<li>一旦知道发生缺页中断的虚拟地址，操作系统检查这个地址是否有效，并检查存取与保护是否一致，不一致的话就向进程发出一个信号杀死进程，如果地址有效且没错误，<br>系统检测空闲页框，如果没有，执行页面置换算法寻找一个页面来淘汰。</li>
<li>如果选择的页面是脏的，安排该页写回磁盘，并发生一次上下文切换，挂起产生缺页中断的进程，让其他进程运行知道磁盘传输结束，无论如何该页被标记忙，以免被其他进<br>程占用。</li>
<li>一旦页面干净。操作系统查找所需页面在磁盘上的地址，通过磁盘操作将其装入，该页面装入时，产生缺页的进程仍然被挂起。此时可以选择其他进程运行。</li>
<li>当磁盘中断时，表明该页已经被装入，页表已经更新可以反映它的位置，页框也被标记成正常状态。</li>
<li>恢复发生缺页中断指令以前的状态，程序计数器重新指向这条指令。</li>
<li>调度引发缺页中断的进程，操作系统返回调用它的汇编语言例程。</li>
<li>该例程恢复寄存器和其他状态信息。返回到用户空间继续执行，好像缺页中断从来没有发生一样。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/learning/">learning</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/25/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STL源码剖析</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/14/xenomai+ethercat/">
                        <span class="hidden-mobile">lab3123</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
